# pagopa-payment-gateway-service

./: .env  .env.local  .gitignore  CODEOWNERS  Dockerfile  README.md  docker-compose-oracle.yaml  docker-compose-springboot-postgres.yaml  docker-compose.yaml  docker-compose.yml  pom.xml
.db/postgres/changes/: changelog.xml
.devops/: azure-pipelines-build-deploy-SIT.yml  azure-pipelines-deploy-PROD.yml  azure-pipelines-deploy-PT.yml  azure-pipelines-deploy-UAT-PROD.yml  azure-pipelines-deploy-UAT.yml  azure-pipelines-rollback-SIT-liquibase.yml  azure-pipelines-rollback-liquibase.yml  code-review-pipelines.yml
.devops/templates/: check-files.yml  clean_and_download.yml  deploy-artifact-on-azure-appservice.yml  liquibase-rollback.yml  liquibase-update.yml  rollback_db.yml  upgrade_db.yml  verify-branch-version.yml
.devops/templates/prod/: rollback_db.yml  upgrade_db.yml
.devops/templates/pt/: rollback_db.yml  upgrade_db.yml
.devops/templates/sit/: rollback_db.yml  upgrade_db.yml
.devops/templates/uat/: rollback_db.yml  upgrade_db.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ workflows/: maven.yml
api-specs/: api_spec_PGS.yaml  bancomatPay-API.yaml  spec_Bpay.yaml  spec_PostePay.yaml  spec_PostePay_PGS.yaml  spec_PostePay_bearerToken.yaml  spec_Postepay.yaml
devops/db/liquibase/: Dockerfile  run_image.sh
devops/db/liquibase/changelogs/payment-transaction-gateway/: data-insert-changelog.xml  master-changelog.xml  table-creation-changelog.xml  tag-changelog.xml
devops/db/liquibase/changelogs/payment-transaction-gateway/incremental-changelogs/: V10000_TEST.xml  V10001_TEST.xml  V10002_TEST.xml  V10003_TEST.xml  V10_PM_1462-changelog.xml  V10_TEST.xml  V11_PM_1551-changelog.xml  V1_PM_906_changelog.xml  V2_PM_895-changelog.xml  V3_PM_906_v2-changelog.xml  V3_PM_913-changelog.xml  V4_PM_917-changelog.xml  V5_PM_988-changelog.xml  V5_PM_988_changelog.xml  V6_PM_1102-changelog.xml  V6_PM_512-changelog.xml  V7_PM_1215-changelog.xml  V7_PM_512-changelog.xml  V8_PM_1266-changelog.xml  V9_PM_1275-changelog.xml
devops/db/liquibase/changelogs/payment-transaction-gateway/scripts/data-insert/: V10000__TEST.sql  V1__PM_512_REFACTORING_CONF_STANDALONE_DEV.sql  V2__PM_512_REFACTORING_CONF_STANDALONE_SIT.sql
devops/db/liquibase/changelogs/payment-transaction-gateway/scripts/incremental-changelogs/: V1_PM_895-changelog.xml  V2_PM_895-changelog.xml
devops/db/liquibase/changelogs/payment-transaction-gateway/scripts/table-creation/: V10000__TEST.sql  V10001__TEST.sql  V10002__TEST.sql  V10003__TEST.sql  V10__PM_1102_ADD_COLUMN_HTML.sql  V10__PM_1102_ADD_COLUMN_XPAY_NONCE.sql  V11__PM_1102_ADD_COLUMN_ERROR_MESSAGE.sql  V11__PM_1102_ADD_COLUMN_XPAY_HTML.sql  V12__PM_1102_ADD_COLUMN_ERROR_CODE.sql  V13__PM_1215_ADD_IS_FIRST_PAYMENT_AND_COLUMN_RESPONSE_TYPE.sql  V14__PM_1266_MODIFY_AUTH_URL.sql  V15__PM_1275_RICREATE_INDEX_PGS_REQUEST_ID_TRANSACTION_IDX.sql  V16__PM_1102_MODIFY_COLUMN_ERROR_CODE.sql  V17_TEST.sql  V17__PM_1462_ADD_RRN.sql  V18__PM_1551_ADD_BPAY_ABI.sql  V1__BASELINE.sql  V2__PM_739_PP_PGS_REQUEST_INFO_DEFINITION.sql  V3__PM_906_PP_PGS_REQUEST_INFO_MODIFY__AUTH_URL.sql  V4__PM_895_ADD_COLUMN_IS_REFUNDED.sql  V4__PM_906_PP_PGS_REQUEST_INFO_MODIFY_AGAIN_AUTH_URL.sql  V5__PM_913_ADD_COLUMN_IS_ONBOARDING.sql  V6_PM_917_CHANGE_ID_TRANSACTION_TYPE_TO_VARCHAR.sql  V6_PM_917_MODIFY_COLUMN_ID_TRANSACTION_NUMBER_TO_CHAR.sql  V7__PM_988_ADD_COLUMN_STATUS.sql  V8__PM_1102_PP_PGS_RESPONSE_INFO_DEFINITION.sql  V8__PM_512_REFACTOR_STANDALONE.sql  V9__PM_1102_ADD_COLUMN_REQUEST_TIMESTAMP.sql
keys/: clientCertificate.jks
src/main/java/it/pagopa/pm/gateway/: Application.java  CoreDataSourceConfiguration.java  PaymentTransactionsGatewayApplication.java  ServletInitializer.java
src/main/java/it/pagopa/pm/gateway/client/: AbstractBean.java  AbstractPresentationBean.java  BaseRequestLightVO.java  BaseRequestVO.java  BaseResponseVO.java  BaseVO.java  ContestoVO.java  DeviceIdDataVO.java  EsitoVO.java  Exception.java  InquiryTransactionStatus.java  InquiryTransactionStatusResponse.java  InserimentoRichiestaPagamentoPagoPa.java  InserimentoRichiestaPagamentoPagoPaResponse.java  LinguaEnum.java  ObjectFactory.java  OtpContestoVO.java  P2BAbstractPresentationBean.java  RequestInquiryTransactionStatusVO.java  RequestInserimentoRichiestaPagamentoPagoPaVO.java  RequestStornoPagamentoVO.java  ResponseInquiryTransactionStatusVO.java  ResponseInserimentoRichiestaPagamentoPagoPaVO.java  ResponseStornoPagamentoVO.java  RichiestaPagamentoOnlineVO.java  RichiestaPagamentoPagoPaVO.java  StornoPagamento.java  StornoPagamentoResponse.java  UtenteAttivoVO.java  UtenteVO.java  package-info.java
src/main/java/it/pagopa/pm/gateway/config/: ClientConfig.java  CoreDataSourceConfiguration.java  ErrorHandler.java  LogConfig.java  LogInterceptor.java  MaskingPatternLayout.java  NoCachingInController.java  Sensitive.java  SensitiveAnnotationProcessor.java  ServletInitializer.java  SessionListener.java  SpringAsyncConfig.java  UnmaskSerializer.java
src/main/java/it/pagopa/pm/gateway/constant/: ApiPaths.java  ClientConfigs.java  Configurations.java  Headers.java  LogoPaths.java  Messages.java  Params.java  Profiles.java  Scopes.java  SessionParams.java  VposConstant.java  XPayParams.java
src/main/java/it/pagopa/pm/gateway/controller/: BancomatPayPaymentTransactionsController.java  CreditCardPaymentController.java  HealthCheckController.java  PaymentTransactionsController.java  PostePayPaymentTransactionsController.java  WebViewVposController.java  (+2 more)
src/main/resources/: application-cloud.properties  application-jboss-oracle.properties  application.properties  jndi.properties  logback.xml
src/main/resources/swagger/: spec_PostePay.yaml
src/main/resources/templates/: methodNotification.html
src/main/resources/wsdl/: PagoPaServiceFacade.wsdl
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  tiles.xml
src/main/webapp/WEB-INF/resources/view/: method_notifications_view.jsp
src/test/java/it/pagopa/pm/gateway/: PaymentTransactionsGatewayApplicationTests.java
(+229 files in other folders)
