
POSTGRES_HOST=postgres
POSTGRES_USER=payment_transactions_gatewat_local
POSTGRES_PASSWORD=payment_transactions_gatewat_local
POSTGRES_DB=payment_transactions_gatewat_db
POSTGRES_PORT=5432

HOSTNAME_PM=localhost
bancomatPay_client_url=https://localhost:80/
bancomatPay_client_group_code=group_code
bancomatPay_client_institute_code=code
bancomatPay_client_tag=tag
bancomatPay_client_token=token 
postepay_client_url=https://api.dev.platform.pagopa.it/mock-payment-gateway/api/postepay
postepay_pgs_response_urlredirect=https://localhost/
postepay_notificationURL=https://localhost/
postepay_pgs_response_clientResponseUrl=https://localhost/
azureAuth_client_postepay_url=https://api.dev.platform.pagopa.it/mock-payment-gateway/api/postepay
azureAuth_client_postepay_client_id=123
azureAuth_client_postepay_client_secret=123
azureAuth_client_postepay_scope=123
azureAuth_client_maxTotal=100
azureAuth_client_maxPerRoute=100

postepay_clientId_WEB_config=shopId|notificationUrl|WEB|IMMEDIATA
postepay_clientId_APP_config=shopId|notificationUrl|WEB|IMMEDIATA
postepay_logo_url=http://logourl
postepay_client_timeout_ms=1000


APIM_PGS_UPDATES_KEY="apim_pgs_updates_key"
