spring.profiles.active=@activatedProperties@

HOSTNAME_PM=localhost
bancomatPay.client.url=localhost
bancomatPay.client.group.code=group_code
bancomatPay.client.institute.code=code
bancomatPay.client.tag=tag
bancomatPay.client.token=token 
postepay.client.url=localhost
postepay.pgs.response.urlredirect=localhost
postepay.notificationURL=localhost
postepay.pgs.response.clientResponseUrl=localhost
azureAuth.client.postepay.url=localhost
azureAuth.client.postepay.client_id=123
azureAuth.client.postepay.client_secret=123
azureAuth.client.postepay.scope=123