spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
pagopa.datasource.jndi.name=java:/jdbc/core
pagopa_datasource_oracle.enabled=true
azureAuth.client.postepay.enabled=false