server.servlet.context-path=/payment-transactions-gateway
bancomatPay.client.user.code=userCode 
bancomatPay.client.group.code=groupCode 
bancomatPay.client.institute.code=instituteCode 
bancomatPay.client.tag=tag 
bancomatPay.client.guid=guid 
bancomatPay.client.token=token 

pagopa.datasource.jdni.name=java:/jdbc/core