spring.profiles.active=@activatedProperties@

HOSTNAME_PM=${HOSTNAME_PM}
bancomatPay.client.url=${bancomatPay.client.url}
bancomatPay.client.group.code=${bancomatPay.client.group.code}
bancomatPay.client.institute.code=${bancomatPay.client.institute.code}
bancomatPay.client.tag=${bancomatPay.client.tag}
bancomatPay.client.token=${bancomatPay.client.token} 
postepay.client.url=${postepay.client.url}
postepay.pgs.response.urlredirect=${postepay.pgs.response.urlredirect}
postepay.notificationURL=${postepay.notificationURL}
postepay.pgs.response.clientResponseUrl=${postepay.pgs.response.clientResponseUrl}
azureAuth.client.postepay.url=${azureAuth.client.postepay.url}
azureAuth.client.postepay.client_id=${azureAuth.client.postepay.client_id}
azureAuth.client.postepay.client_secret=${azureAuth.client.postepay.client_secret}
azureAuth.client.postepay.scope=${azureAuth.client.postepay.scope}

postepay.clientId.WEB.config=${postepay.clientId.WEB.config}