spring.profiles.include=@activatedProperties@
application.level.root=info

HOSTNAME_PM=${HOSTNAME_PM}
bancomatPay.client.url=${bancomatPay.client.url}
bancomatPay.client.group.code=${bancomatPay.client.group.code}
bancomatPay.client.institute.code=${bancomatPay.client.institute.code}
bancomatPay.client.tag=${bancomatPay.client.tag}
bancomatPay.client.token=${bancomatPay.client.token}

azureAuth.client.postepay.url=${azureAuth.client.postepay.url}
azureAuth.client.postepay.client_id=${azureAuth.client.postepay.client_id}
azureAuth.client.postepay.client_secret=${azureAuth.client.postepay.client_secret}
azureAuth.client.postepay.scope=${azureAuth.client.postepay.scope}
azureAuth.client.maxTotal=${azureAuth.client.maxTotal}
azureAuth.client.maxPerRoute=${azureAuth.client.maxPerRoute}
azureAuth.client.timeout.ms=${azureAuth.client.maxPerRoute}

PAGOPA_APIM_URL_PGS=${PAGOPA_APIM_URL_PGS}
PAGOPA_APIM_POSTEPAY_API_KEY=${PAGOPA_APIM_POSTEPAY_API_KEY}
APIM_PGS_UPDATES_KEY=${APIM_PGS_UPDATES_KEY}
postepay.client.url=${postepay.client.url}
postepay.client.timeout.ms=${postepay.client.timeout.ms}
postepay.clientId.APP.config=${postepay.clientId.APP.config}
postepay.clientId.WEB.config=${postepay.clientId.WEB.config}
pgs.postepay.response.urlredirect=${postepay.pgs.response.urlredirect}
pgs.postepay.notificationURL=${postepay.notificationURL}

pgs.postepay.logo.url=${postepay.logo.url}
postepay.pgs.response.clientResponseUrl.onboarding=${postepay.pgs.response.clientResponseUrl.onboarding}
postepay.pgs.response.APP.clientResponseUrl.payment=${postepay.pgs.response.APP.clientResponseUrl.payment}
postepay.pgs.response.WEB.clientResponseUrl.payment=${postepay.pgs.response.WEB.clientResponseUrl.payment}

xpay.polling.url=${pgs.xpay.response.urlredirect}
xpay.resume.url=${pgs.xpay.request.responseUrl}
xpay.apiKey=${pgs.xpay.apiKey}
xpay.secretKey=${pgs.xpay.secretKey}
xpay.authenticationUrl=${pgs.xpay.authenticationUrl}
pgs.xpay.client.maxPerRoute=${xpay.client.maxPerRoute}
pgs.xpay.client.maxTotal=${xpay.client.maxTotal}
pgs.xpay.client.timeOut=${xpay.client.timeOut}
pgs.xpay.azure.apiKey=${xpay.azure.apiKey}
xpay.paymentUrl=${pgs.xpay.paymentUrl}
xpay.orderStatusUrl=${pgs.xpay.orderStatusUrl}
xpay.revertUrl=${pgs.xpay.revertUrl}

vpos.requestUrl=${pgs.vpos.requestUrl}
vpos.polling.url=${pgs.vpos.response.urlredirect}
vpos.resume.url=${pgs.vpos.request.urlredirect}
vpos.method.notifyUrl=${pgs.vpos.method.notifyUrl}
vpos.vposShops=${pgs.vpos.vposShops}

pgs.clients.config=${CLIENTS_CONFIG}
pgs.jwt.tokenKey=${pgs.jwt.tokenKey}