spring.profiles.include=@activatedProperties@

HOSTNAME_PM=${HOSTNAME_PM}
bancomatPay.client.url=${bancomatPay.client.url}
bancomatPay.client.group.code=${bancomatPay.client.group.code}
bancomatPay.client.institute.code=${bancomatPay.client.institute.code}
bancomatPay.client.tag=${bancomatPay.client.tag}
bancomatPay.client.token=${bancomatPay.client.token}

azureAuth.client.postepay.url=${azureAuth.client.postepay.url}
azureAuth.client.postepay.client_id=${azureAuth.client.postepay.client_id}
azureAuth.client.postepay.client_secret=${azureAuth.client.postepay.client_secret}
azureAuth.client.postepay.scope=${azureAuth.client.postepay.scope}
azureAuth.client.maxTotal=${azureAuth.client.maxTotal}
azureAuth.client.maxPerRoute=${azureAuth.client.maxPerRoute}
azureAuth.client.timeout.ms=${azureAuth.client.maxPerRoute}

PAGOPA_APIM_URL_PGS=${PAGOPA_APIM_URL_PGS}
PAGOPA_APIM_POSTEPAY_API_KEY=${PAGOPA_APIM_POSTEPAY_API_KEY}
APIM_PGS_UPDATES_KEY=${APIM_PGS_UPDATES_KEY}
postepay.client.url=${postepay.client.url}
postepay.client.timeout.ms=${postepay.client.timeout.ms}
postepay.clientId.APP.config=${postepay.clientId.APP.config}
postepay.clientId.WEB.config=${postepay.clientId.WEB.config}
postepay.pgs.response.urlredirect=${postepay.pgs.response.urlredirect:https://urlRedirect?requestId=%s&amp;scope=%s}
postepay.notificationURL=${postepay.notificationURL}
postepay.pgs.response.clientResponseUrl=${postepay.pgs.response.clientResponseUrl}

postepay.logo.url=${postepay.logo.url}
postepay.pgs.response.clientResponseUrl.onboarding=${postepay.pgs.response.clientResponseUrl.onboarding}
postepay.pgs.response.APP.clientResponseUrl.payment=${postepay.pgs.response.APP.clientResponseUrl.payment}
postepay.pgs.response.WEB.clientResponseUrl.payment=${postepay.pgs.response.WEB.clientResponseUrl.payment}